### Crawl Website
POST http://localhost:3002/v0/scrape HTTP/1.1
Authorization: Bearer fc-a6a2d63aed2b46a9946d2a7207efed4d
content-type: application/json

{
    "url":"https://docs.mendable.ai"
}


### Check Job Status
GET http://localhost:3002/v0/jobs/active HTTP/1.1


### Scrape Website
POST https://api.firecrawl.dev/v0/scrape HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://www.mendable.ai"
}


### Scrape Website
POST http://localhost:3002/v0/scrape HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://mendable.ai"
}



### Check Job Status
GET http://localhost:3002/v0/crawl/status/333ab225-dc3e-418b-9d4b-8fb833cbaf89 HTTP/1.1
Authorization: Bearer 

### Get Job Result

POST https://api.firecrawl.dev/v0/crawl HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://mendable.ai"
}

### Check Job Status
GET https://api.firecrawl.dev/v0/crawl/status/cfcb71ac-23a3-4da5-bd85-d4e58b871d66
Authorization: Bearer 