### Crawl Website
POST http://localhost:3002/v0/scrape HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://docs.mendable.ai"
}


### Check Job Status
GET http://localhost:3002/v0/jobs/active HTTP/1.1


### Scrape Website
POST http://localhost:3002/v0/crawl HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://www.mendable.ai",
    "crawlerOptions": {
        "returnOnlyUrls": true
    }
}








### Scrape Website
POST http://localhost:3002/v0/scrape HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://mendable.ai"
}



### Check Job Status
GET http://localhost:3002/v0/crawl/status/a6053912-d602-4709-841f-3d2cb46fea0a HTTP/1.1
Authorization: Bearer 

### Get Job Result

POST https://api.firecrawl.dev/v0/crawl HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://mendable.ai"
}

### Check Job Status
GET https://api.firecrawl.dev/v0/crawl/status/cfcb71ac-23a3-4da5-bd85-d4e58b871d66
Authorization: Bearer 

### Get Active Jobs Count
GET http://localhost:3002/serverHealthCheck
content-type: application/json

### Notify Server Health Check
GET http://localhost:3002/serverHealthCheck/notify
content-type: application/json

