### Crawl Website
POST http://localhost:3002/v0/scrape HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://docs.mendable.ai"
}


### Check Job Status
GET http://localhost:3002/v0/jobs/active HTTP/1.1


### Scrape Website
POST http://localhost:3002/v0/crawl HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://www.mendable.ai",
    "crawlerOptions": {
        "returnOnlyUrls": true
    }
}


### Scrape Website
POST http://localhost:3002/v0/scrape HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://mendable.ai"
}



### Check Job Status
GET http://localhost:3002/v0/crawl/status/4dbf2b62-487d-45d7-a4f7-8f5e883dfecd HTTP/1.1
Authorization: Bearer 

### Get Job Result

POST https://api.firecrawl.dev/v0/crawl HTTP/1.1
Authorization: Bearer 
content-type: application/json

{
    "url":"https://mendable.ai"
}

### Check Job Status
GET https://api.firecrawl.dev/v0/crawl/status/abd12f69-06b2-4378-8753-118b811df59d
Authorization: Bearer 